# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libvips image processing library"
description:
  "OCaml bindings for libvips providing image loading, saving, and transformation operations"
maintainer: ["Naora"]
authors: ["Naora"]
license: "MIT"
homepage: "github.com/Naora/mosaique"
bug-reports: "github.com/Naora/mosaique/issues"
depends: [
  "ocaml"
  "dune-configurator"
  "conf-vips"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
