# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libvips image processing library"
description:
  "OCaml bindings for libvips providing image loading, saving, and transformation operations"
maintainer: ["Joris Gundermann"]
authors: ["Joris Gundermann"]
license: "MIT"
homepage: "https://github.com/Naora/mosaique"
bug-reports: "https://github.com/Naora/mosaique/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune-configurator"
  "conf-vips"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Naora/mosaique.git"
x-maintenance-intent: ["(latest)"]
